<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>stucture</title>
</head>
<body>
	<div class="parent"> 
		<header class="child">HEADER/header>
		<nav class="child">NAVIGATION</nav>
		<main class="child">
				MAIN CONTENT
				<article id="article1">ARTICLE</article>
				<article id="article2">ARTICLE</article>
			</main>
		<aside class="child">SIDEBAR</aside>
		<footer class="child">FOOTER</footer>
	</div>
</body>
</html>